DESCRIPTION="Ext2 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PATCH_URI="1.41.6-shared-libs.patch
           1.41.6-mke2fs.patch"

DISTCLEANFILES="lib/Makefile.cygwin-lib"

PKG_NAMES="${PN}"
e2fsprogs_CONTENTS="--exclude=*.dll --exclude=info --exclude=man3
                    etc/ usr/bin/ usr/lib/*.exe usr/sbin/ usr/share/"

# all libraries, name:ABI
for l in blkid:1 com_err:2 e2p:2 ext2fs:2 ss:2 uuid:1
do
  PKG_NAMES+=" lib${l%:*}${l##*:} lib${l%:*}-devel"
  declare lib${l%:*}${l##*:}_CONTENTS="usr/bin/cyg${l%:*}-${l##*:}.dll"
  declare lib${l%:*}_devel_CONTENTS="usr/include/${l%:*}/ usr/lib/lib${l%:*}.*
                                     usr/lib/pkgconfig/${l%:*}.pc"
  case ${l%:*} in
    blkid|com_err|uuid)
      declare lib${l%:*}_devel_CONTENTS+=" usr/share/man/man3/*${l%:*}*" ;;
    ext2fs)
      declare lib${l%:*}_devel_CONTENTS+=" usr/share/info/*${l%:*}*" ;;
  esac
done
# this include subdir is the exception
libcom_err_devel_CONTENTS="${libcom_err_devel_CONTENTS/include\/com_err/include/et}"

CYGCONF_ARGS="
	--enable-elf-shlibs
	--disable-bsd-shlibs
	--disable-profile
	--disable-checker
	--disable-jbd-debug
	--disable-blkid-debug
	--disable-testio-debug
"

src_install() {
	cd ${B}
	cyginstall install-libs LN="\$(LN_S)"

	# cheap workaround for lack of .exe handling in install(1)
	(
	cd ${D}/usr/
	strip bin/*attr bin/uuidgen lib/e2initrd_helper sbin/*
	)
}
