NAME="e2fsprogs"
VERSION=1.44.5
RELEASE=2
CATEGORY="System"
SUMMARY="Ext2/3/4 filesystem utilities"
DESCRIPTION="This package contains all of the standard utilities for creating,
fixing, configuring, and debugging ext2/3/4 filesystems."
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
SRC_URI="mirror://sourceforge/e2fsprogs/e2fsprogs-${VERSION}.tar.gz"
PATCH_URI="
	1.41.6-shared-libs.patch
	1.42.6-cygwin-getsize.patch
	1.44.5-cygwin-readline.patch
	1.44.5-as-needed.patch
	1.44.5-uuidd.patch
"

DISTCLEANFILES="lib/Makefile.cygwin-lib"

PKG_NAMES="${NAME} libcom_err2 libcom_err-devel libe2p2 libe2p-devel
           libext2fs2 libext2fs-devel libss2 libss-devel" # uuidd"
e2fsprogs_CONTENTS="
	--exclude=*.dll
	--exclude=compile_et* --exclude=mk_cmds*
	--exclude=uuidd*
	etc/mke2fs.conf
	usr/bin/*
	usr/sbin/*
	usr/share/doc/${NAME}
	usr/share/locale/*/*/e2fsprogs.mo
	usr/share/man/man[158]/
"
libcom_err2_SUMMARY="Common error description library (runtime)"
libcom_err2_CONTENTS="usr/bin/cygcom_err-2.dll"
libcom_err_devel_SUMMARY="Common error description library (development)"
libcom_err_devel_CONTENTS="
	usr/bin/compile_et
	usr/include/com_err.h
	usr/include/et/
	usr/lib/libcom_err.*
	usr/lib/pkgconfig/com_err.pc
	usr/share/et/
	usr/share/man/man1/compile_et.*
	usr/share/man/man3/com_err.*
"
libe2p2_SUMMARY="Ext2fs programs utility library (runtime)"
libe2p2_CONTENTS="usr/bin/cyge2p-2.dll"
libe2p_devel_SUMMARY="Ext2fs programs utility library (development)"
libe2p_devel_CONTENTS="
	usr/include/e2p/
	usr/lib/libe2p.*
	usr/lib/pkgconfig/e2p.pc
"
libext2fs2_SUMMARY="Ext2fs library (runtime)"
libext2fs2_CONTENTS="usr/bin/cygext2fs-2.dll"
libext2fs_devel_SUMMARY="Ext2fs library (development)"
libext2fs_devel_CONTENTS="
	usr/include/ext2fs/
	usr/lib/libext2fs.*
	usr/lib/pkgconfig/ext2fs.pc
	usr/share/info/libext2fs.*
"
libss2_SUMMARY="Subsystem command parsing library (runtime)"
libss2_REQUIRES="libreadline7"
libss2_CONTENTS="usr/bin/cygss-2.dll"
libss_devel_SUMMARY="Subsystem command parsing library (development)"
libss_devel_CONTENTS="
	usr/bin/mk_cmds
	usr/include/ss/
	usr/lib/libss.*
	usr/lib/pkgconfig/ss.pc
	usr/share/man/man1/mk_cmds.*
	usr/share/ss/"
uuidd_SUMMARY="UUID daemon"
uuidd_CONTENTS="
	usr/sbin/uuidd.exe
	usr/share/man/man8/uuidd.8*
	var/lib/libuuid/
	var/run/uuidd/
"

BUILD_REQUIRES="
	bison
	gcc-core
	gettext-devel
	libblkid-devel
	libiconv-devel
	libuuid-devel
	pkg-config
	texinfo
"

CYGCONF_ARGS="
	--enable-elf-shlibs
	--disable-bsd-shlibs
	--disable-profile
	--disable-e2initrd-helper
	--disable-libblkid
	--disable-libuuid
	--disable-uuidd
"

src_install() {
	cd ${B}
	# UPROGS/UMANPAGES: do not clobber Cygwin chattr/lsattr
	cygmake -j1 install install-libs DESTDIR=${D} LN="\$(LN_S)" UPROGS= UMANPAGES=
	# remove static libs
	rm -f ${D}/usr/lib/lib{com_err,e2p,ext2fs,ss}.a
	# for uuidd
#	keepdir /var/lib/libuuid /var/run/uuidd
}

src_test() {
	cd ${B}
	PATH="${B}/lib/et:${B}/lib/ss:${B}/lib/e2p:${B}/lib/ext2fs:${PATH}" \
	cygtest
}
